# Pumox

./: .gitmodules  Pumox.sln  README.md
.env/: log4net.debug.config
.github/workflows/: master_winpiotrpaul.yml
src/Pumox.Core/: Pumox.Core.csproj
src/Pumox.Core.ConsoleApp/: Program.cs  Pumox.Core.ConsoleApp.csproj
src/Pumox.Core.Database/: Pumox.Core.Database.csproj
src/Pumox.Core.Database/Data/: PumoxCoreDatabaseContext.cs
src/Pumox.Core.Database/Data/EntityTypeConfiguration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
src/Pumox.Core.Database/Migrations/: 20210120142647_1.Designer.cs  20210120142647_1.cs  20210121123351_1.Designer.cs  20210121123351_1.cs  PumoxCoreDatabaseContextModelSnapshot.cs
src/Pumox.Core.Database/Models/: AppSettings.cs
src/Pumox.Core.Database/Resources/: pumox.core.database.release.json
src/Pumox.Core.WebApplication/: Program.cs  Pumox.Core.WebApplication.csproj  Startup.cs  WeatherForecast.cs  run.debug.sh
src/Pumox.Core.WebApplication/Controllers/: CompanyController.cs  WeatherForecastController.cs
src/Pumox.Core.WebApplication/Properties/: launchSettings.json
src/Pumox.Core/Models/: AppSettings.cs  Company.cs  CompanySearch.cs  Employee.cs
src/Pumox.Core/ViewModels/: CompanyResultViewModel.cs  CompanySearchResultsViewModel.cs
